
body{
	background-color: white;
}

p {
	font-size: 1.6em;
	font-family: "Helvetica";
}
header{

position: absolute;
width: 1280px;
height: 492px;
left: 0px;
top: 0px;

background-size: cover;
height: 300px;



position: absolute;
width: 1280px;
height: 80px;
left: 0px;
top: 0px;

background: rgba(217, 217, 217, 0.66);


color: #000000;


}

#titre {
position: absolute;
width: 741px;
height: 155px;
left: 73px;
top: 338px;

font-family: 'Helvetica';
font-style: normal;
font-weight: 700;
font-size: 128px;
line-height: 155px;

color: #FFFFFF;


}

#sections_1{

position: absolute;
width: 143px;
height: 34px;
left: 248px;
top: 23px;

font-family: 'Helvetica';
font-style: normal;
font-weight: 700;
font-size: 28px;
line-height: 34px;
/* identical to box height */

color: #000000;


}

#sections_2{

position: absolute;
width: 217px;
height: 34px;
left: 516px;
top: 23px;

font-family: 'Helvetica';
font-style: normal;
font-weight: 700;
font-size: 28px;
line-height: 34px;

}

#sections_3 {
position: absolute;
width: 143px;
height: 34px;
left: 905px;
top: 23px;

font-family: 'Helvetica';
font-style: normal;
font-weight: 700;
font-size: 28px;
line-height: 34px;

color: #000000;
}


a{
	text-decoration: none;
	color: black;
}
a:visited{
	color: black;
}

.flex-container {
display: flex;
justify-content: space-between; 
}

.flex-item {
flex: 1;
}

.flex-item img {

width: 150px; 
height: 150px; 
margin-left: 150px;

}

h1{

	font-family: Helvetica;
	text-align: center;
	font-size: 3em;

}


.container_animal{
margin-top: 100px;
background-color: #264653;
display: flex;
align-items: center;
}

.container_animal img{
	width : 400px;
	height : 100%;
}

.summary{
	max-height: fit-content;
	width :500px;
	margin-left: 130px;
}
.summary p {
	margin-left: 15px;
	font-family: Helvetica;
	font-size: 1.6em;
	text-align: justify;
}

.verticale{
	margin-left: 50px;
}

#animals{
	margin-top: 150px;
}

#collier{
	margin-left: 20px;
	width: 50%;
	height: 50%;
}

.card {
  display: flex;
  align-items: center;
  justify-content: space-between;
	padding: 20px;
	background-image: url("bande.jpg");
	margin-top: 65px;
}

.card p{
	margin-left: 15px;
	width : 600px;
	color : royalblue;

}
.card h1 {
	color : royalblue;
}
.card h1	 {
  flex-grow: 1;
  padding-left: 20px;
  font-family: "Helvetica";
  font-size: 3em;
  margin-left: 35px;
}


#concept p{
	margin-left: 110px;
	margin-right: 110px;
	font-family: "Helvetica";
	font-size: 1.6em;
	text-align: justify;
}

.contact-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #f0f0f0;
            padding: 20px;
        }

        .contact-info p {
        	font-family: 'Helvetica';
        }

        .contact-info {
            flex: 1;
            padding: 20px;
        }

        .contact-info h2 {
            font-size: 24px;
        }

        .contact-info p {
            font-size: 18px;
        }

        .contact-images {
            flex: 1;
        }

        .contact-images img {
            width: 80px;
            height: 80px;

        }

.cards {
  display: flex;
	flex-wrap: wrap;
}
.card2{
  flex-basis: 250px;
	flex-grow: 1;
	margin: 10px;
	background-color: antiquewhite;
}
.cards img{
	width : 200px;
	height : 200px;
	border-radius: 50%;
}

#titre_4{
	margin-top: 45px;
}

#titre{
	color : black;
}